<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<html>
<head>
    <script src="index.js"></script>
    <link href="background.css" type="text/css">
    <title>Joe has big titties</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
</head>
<style>

    /*.bg {*/
        /*!* The image used *!*/
        /*background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");*/

        /*!* Set a specific height *!*/
        /*height: 1000px;*/

        /*!* Create the parallax scrolling effect *!*/
        /*background-attachment: fixed;*/
        /*background-position: center;*/
        /*background-repeat: no-repeat;*/
        /*background-size: cover;*/
        /*margin: 0;*/
        /*padding: 0;*/
    /*}*/
    body, html {
        height: 100%;
        background: #348F50;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        overflow: hidden;
    }

    .login_box{
        background:#f7f7f7;
        border:3px solid #F4F4F4;
        padding-left: 15px;
        margin-bottom:25px;
        margin-top: 15px;
    }
    .input_title{
        color:#696969;
        padding-left:3px;
        margin-bottom: 2px;
    }

    hr{
        width:100%;
        color: #696969;
    }

    .welcome{
        font-family: Futura;
        font-style: italic;
        font-weight: 100;
        font-size: 50px;
        color:#FFFFFF;
        margin-bottom: 25px;
        margin-top: 75px;
    }

    .login_title{
        font-family: "myriad-pro",sans-serif;
        font-style: normal;
        font-weight: 100;
        /*color:rgba(164, 164, 164, 0.44);*/
        color:#696969;
        line-height: 200%;
        margin: 0;
        margin-top: 15px;
    }

    .card-container.card {
        max-width: 350px;
        border-radius: 20px;
        margin-top: 100px;
    }

    .btn {
        font-weight: 700;
        height: 36px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        border-radius:0;
        background:#43A6EB;
        height: 55px;
        margin-bottom:10px;
    }

    /*
     * Card component
     */
    .card {
        background-color: rgba(247,247,247,0.6);
        /* just in case there no content*/
        padding: 1px 25px 30px;
        margin: 0 auto 25px;
        margin-top: 15%x;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .profile-img-card {
        width: 96px;
        height: 96px;
        margin: 0 auto 10px;
        display: block;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }

    /*
     * Form styles
     */
    .profile-name-card {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0 0;
        min-height: 1em;
    }

    .reauth-email {
        display: block;
        color: #404040;
        line-height: 2;
        margin-bottom: 10px;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-signin #inputEmail,
    .form-signin #inputPassword {
        direction: ltr;
        height: 44px;
        font-size: 16px;
    }

    .form-signin input[type=email],
    .form-signin input[type=password],
    .form-signin input[type=text],
    .form-signin button {
        width: 100%;
        display: block;

        z-index: 1;
        position: relative;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-signin .form-control:focus {
        border-color: rgb(104, 145, 162);
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    }

    .btn.btn-signin {
        /*background-color: #4d90fe; */
        background-color: rgb(104, 145, 162);
        /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
        padding: 0px;
        font-weight: 700;
        font-size: 14px;
        height: 36px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: none;
        -o-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -webkit-transition: all 0.218s;
        transition: all 0.218s;
    }

    .btn.btn-signin:hover,
    .btn.btn-signin:active,
    .btn.btn-signin:focus {
        background-color: rgb(12, 97, 33);
    }

    .forgot-password {
        color: rgb(104, 145, 162);
    }

    .forgot-password:hover,
    .forgot-password:active,
    .forgot-password:focus{
        color: rgb(12, 97, 33);

</style>

<body class="bg">
<script src="https://use.typekit.net/ayg4pcz.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<div class="container">
    <h1 class="welcome text-center">Welcome to MusicMatch!</h1>
    <div class="card card-container">
        <h2 class='login_title text-center'>Login with Spotify</h2>
        <hr>

        <form class="form-signin">
            <span id="reauth-email" class="reauth-email"></span>
            <p class="input_title">Username</p>
            <input type="text" id="inputEmail" class="login_box" placeholder="ballsack69" required autofocus>
            <p class="input_title">Password</p>
            <input type="password" id="inputPassword" class="login_box" placeholder="******" required>
            <div id="remember" class="checkbox">
                <label>

                </label>
            </div>
            <button class="btn btn-lg btn-primary" type="submit">Login</button>
        </form><!-- /form -->
    </div><!-- /card-container -->
</div><!-- /container -->
<!--<div style="justify-content: center; align-content: center; background-color: aquamarine;">-->
    <!--<span>Enter search: <input type="text"></span>-->
    <!--<button class="btn btn-outline-success" onclick="buttonClick()">Enter</button>-->
<!--</div>-->
</body>
</html>
